{
  "name": "inklings-timeline",
  "version": "1.0.0",
  "description": "*An interactive timeline of events in the life of the Inklings and its members.*",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwicker/inklings-timeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdwicker/inklings-timeline/issues"
  },
  "homepage": "https://github.com/mdwicker/inklings-timeline#readme",
  "dependencies": {
    "vis-timeline": "^8.5.0",
    "vis-data": "^8.0.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
